<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width,initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;Rental Application&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;link rel="stylesheet" href="style.css"&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;header&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h1&gt;Rental Application&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/header&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;main&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;form action="https://formspree.io/f/mwkgrvpr" method="POST" enctype="multipart/form-data"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;fieldset&gt;&lt;legend&gt;Applicant Information&lt;/legend&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Full Legal Name: &lt;input type="text" name="applicant_name" required&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;SSN: &lt;input type="text" name="ssn" required&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Date of Birth: &lt;input type="date" name="dob" required&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Driver’s License #: &lt;input type="text" name="license" required&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Phone: &lt;input type="tel" name="phone" required&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Email: &lt;input type="email" name="email" required&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Insurance Provider: &lt;input type="text" name="insurance"&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/fieldset&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;fieldset&gt;&lt;legend&gt;Employment and History&lt;/legend&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Employer Name: &lt;input type="text" name="employer" required&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Monthly Income: &lt;input type="number" name="income" required&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Evicted Before? &lt;select name="evicted"&gt;&lt;option&gt;No&lt;/option&gt;&lt;option&gt;Yes&lt;/option&gt;&lt;/select&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Filed Bankruptcy? &lt;select name="bankruptcy"&gt;&lt;option&gt;No&lt;/option&gt;&lt;option&gt;Yes&lt;/option&gt;&lt;/select&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/fieldset&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;fieldset&gt;&lt;legend&gt;Upload Documents&lt;/legend&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;3 Recent Pay Stubs: &lt;input type="file" name="paystubs" multiple required&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;label&gt;Driver's License Image: &lt;input type="file" name="license_image" required&gt;&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/fieldset&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;button type="submit"&gt;Submit Application&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/form&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/main&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;footer&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;© 2025 DP Ferguson Properties, LLC&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/footer&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
