<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width,initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;DP Ferguson Properties, LLC&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;link rel="stylesheet" href="style.css"&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;header&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h1&gt;DP Ferguson Properties, LLC&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;Reliable, Local Property Management&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/header&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;main&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2&gt;Welcome&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p&gt;We offer affordable rental housing in southern Indiana. Click below to apply online.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;a href="application.html" class="button"&gt;Apply Now&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section class="contact"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2&gt;Contact Us&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p&gt;📍 158 E. Walnut St, Seymour, IN 47265&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p&gt;📞 812-767-4412&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p&gt;📧 dpfergusonrentals@gmail.com&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/main&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;footer&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;© 2025 DP Ferguson Properties, LLC&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/footer&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
